<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suveyors</title>
    <link rel="stylesheet" href="./suveyors.css/INDEX.CSS">
</head>

<body>
    <header>
        <nav>
            <div class="head"> OKARO & ASSOCIATES
                <br> <span class="headerSpan"> &nbsp &nbsp (Estate Surveyors $ valuers)</span>
            </div>
            <nav class="dropdown">
                <ul class="firstUL" type="none">
                    <li><a href="">About Us</a> </li>
                    <li><a href="">Services</a>
                        <ul  class="dropdownA"type="none">
                            <li><a href=""> marketing </a> </li>
                            <li><a href=""> marketing </a> </li>
                            <li><a href=""> marketing </a> </li>
                            <li><a href=""> marketing </a> </li>
                            <li><a href=""> marketing </a> </li>
                            <li><a href=""> marketing </a> </li>
                            <li><a href=""> marketing </a> </li>
                            <li>marketing <ul class="dropdownb" type=" none">
                                    <li>web class</li>
                                    <li>web class</li>
                                    <li>web class</li>
                                    <li>web class</li>
                                </ul>
                            </li>

                        </ul>
                    </li>
                    <li><a href="">List</a></li>
                    <li> <a href="">Contact</a> </li>
                    <li> <a href="">Portfolio</a> </li>
                </ul>
            </nav>
        </nav>
    </header>
    <hr>
    <main></main>
    <footer></footer>
</body>

</html>
